.place {
    display: grid;
    grid-template-areas: "title website"
        "image paragraph";
    max-width: 100%;
    grid-template-columns: 48.3% auto;
    margin: 0;
    /* grid-template-columns: 460px 1fr;
*/
    grid-column-gap: 40px;
    grid-row-gap: 60px;
}

@media (max-width:1279px) {
    .place {
        grid-template-columns: repeat(2, minmax (440px 1fr));
        grid-column-gap: 32px;
        grid-row-gap: 40px;
    }
}

@media (max-width:1100px) {
    .place {
        grid-template-columns: repeat(2, minmax(340px 1fr));
        grid-column-gap: 28px;
    }
}

@media (max-width:999px) {
    .place {
        width: calc(100vw - 2*var(--padding16-)*1.5 - 28px);
    }
}

@media (max-width:665px) {
    .place {
        display: block;
    }
}